# SignatureAPI

./: SignatureAPI.sln
SignatureAPI.API/: Program.cs  SignatureAPI.API.csproj  SignatureAPI.API.http  WeatherForecast.cs  appsettings.json
SignatureAPI.API/Controllers/: AuthController.cs  CompaniesController.cs  CompanyComponentController.cs  EnumsController.cs  SignatureAssetsController.cs  SignatureLinksController.cs  SignaturesController.cs  UsersController.cs  WeatherForecastController.cs
SignatureAPI.API/Extensions/: ConfigureExceptionHandlerExtension.cs
SignatureAPI.API/Filters/: StringEnumSchemaFilter.cs
SignatureAPI.API/Properties/: launchSettings.json
SignatureAPI.Application/: ServiceRegistration.cs  SignatureAPI.Application.csproj
SignatureAPI.Application/Abstractions/Services/: IAuthService.cs  IUserService.cs
SignatureAPI.Application/Abstractions/Services/Authentications/: IExternalAuthentication.cs  IInternalAuthentication.cs
SignatureAPI.Application/Abstractions/Token/: ITokenHandler.cs
SignatureAPI.Application/DTOs/Company/: CompanyComponentDTO.cs  CompanyDTO.cs  CreateCompanyComponentDTO.cs  CreateCompanyDTO.cs  ResultCompany.cs  ResultCompanyComponentDTO.cs  ResultCompanyDTO.cs  UpdateCompanyComponentDTO.cs  UpdateCompanyDTO.cs
SignatureAPI.Application/DTOs/CompanyComponent/: CompanyComponentDTO.cs  CreateCompanyComponentDTO.cs  UpdateCompanyComponentDTO.cs
SignatureAPI.Application/DTOs/Signature/: ResultSignatureDTO.cs  SignatureAssetDTO.cs  SignatureDTO.cs  SignatureLinkDTO.cs
SignatureAPI.Application/DTOs/SignatureAsset/: ResultSignatureAssetDTO.cs
SignatureAPI.Application/DTOs/SignatureLink/: ResultSignatureLinkDTO.cs
SignatureAPI.Application/DTOs/Token/: Token.cs
SignatureAPI.Application/DTOs/User/: CreateUserDTO.cs  UserListDTO.cs
SignatureAPI.Application/Exceptions/: NotFoundUserException.cs  PasswordChangeFailedException.cs
SignatureAPI.Application/Features/Commands/AppUser/CreateUser/: CreateUserCommandHandler.cs  CreateUserCommandRequest.cs  CreateUserCommandResponse.cs
SignatureAPI.Application/Features/Commands/AppUser/LoginUser/: LoginUserCommandHandler.cs  LoginUserCommandRequest.cs  LoginUserCommandResponse.cs
SignatureAPI.Application/Features/Commands/Company/CreateCompany/: CreateCompanyCommandHandler.cs  CreateCompanyCommandRequest.cs  CreateCompanyCommandResponse.cs  CreateCompanyValidator.cs
SignatureAPI.Application/Helpers/: CustomEncoders.cs
SignatureAPI.Application/Mapping/: MappingProfile.cs
SignatureAPI.Application/Repositories/: IReadRepository.cs  IRepository.cs  IWriteRepository.cs
SignatureAPI.Application/Repositories/Company/: ICompanyReadRepository.cs  ICompanyWriteRepository.cs
SignatureAPI.Application/Repositories/CompanyComponent/: ICompanyComponentReadRepository.cs  ICompanyComponentWriteRepository.cs
SignatureAPI.Application/Repositories/Signature/: ISignatureReadRepository.cs  ISignatureWriteRepository.cs
SignatureAPI.Application/Repositories/SignatureAsset/: ISignatureAssetReadRepository.cs  ISignatureAssetWriteRepository.cs
SignatureAPI.Application/Repositories/SignatureLink/: ISignatureLinkReadRepository.cs  ISignatureLinkWriteRepository.cs
SignatureAPI.Application/Validators/ValidationBehavior/: IValidationBehavior.cs  ValidationBehavior.cs
SignatureAPI.Domain/: SignatureAPI.Domain.csproj
(+145 files in other folders)
